buildscript {
    ext {
        kotlin_version = '1.3.50'
        klaxon_version = '5.0.1'
        fuel_version = '2.2.1'
        kotlin_argparser_version = '2.0.7'
        ktor_version = '1.2.4'
        logback_classic_version = '1.2.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.dokka' version '0.10.0'
}

group ''
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    // Klaxon
    implementation "com.beust:klaxon:$klaxon_version"
    // Fuel
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    // Kotlin ArgParser
    implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    // logback
    implementation "ch.qos.logback:logback-classic:$logback_classic_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.teheperor.blockchain.MainKt'
    }
}
shadowJar {
    baseName = 'blockchain'
    classifier = null
    version = null
    destinationDir = file("$buildDir/bin")
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}
