# dvf-blockchain

./: LICENSE  README.md
blockchain-cpp/: .gitignore  Doxyfile  README.md
blockchain-cpp-crow/: .gitignore  README.md
blockchain-cpp-crow/src/: Blockchain.sln  BlockchainTests.sln
blockchain-cpp-crow/src/Blockchain/: Blockchain.vcxproj  Blockchain.vcxproj.filters  blockchain.cpp  blockchain.hpp
blockchain-cpp-crow/src/BlockchainTests/: BlockchainTests.vcxproj  BlockchainTests.vcxproj.filters  blockchain_tests.cpp
blockchain-cpp-crow/src/HappyHTTP/: README.md  happyhttp.cpp  mingodad-HappyHTTP- Fork of HappyHTTP http---scumways.com-happyhttp-happyhttp.html.url
blockchain-cpp-crow/src/PicoSHA2/: okdshin-PicoSHA2- a header-file-only, SHA256 hash generator in C++.url
blockchain-cpp-crow/src/crow/: Cannot build on boost 1.70 · Issue #340 · ipkn-crow.url  ipkn-crow- Crow is very fast and easy to use C++ micro web framework (inspired by Python Flask).url
blockchain-cpp/src/: Blockchain.sln  BlockchainTests.sln
blockchain-cpp/src/Blockchain/: Blockchain.vcxproj  Blockchain.vcxproj.filters  blockchain.cpp  blockchain.hpp
blockchain-cpp/src/BlockchainTests/: BlockchainTests.vcxproj  BlockchainTests.vcxproj.filters  blockchain_tests.cpp
blockchain-cpp/src/cmdline/: cmdline.h  tanakh-cmdline- A Command Line Parser.url
blockchain-cpp/src/doctest/: onqtam-doctest- The fastest feature-rich C++11-14-17-20 single-header testing framework for unit tests and TDD.url
blockchain-cpp/src/sole/: GitHub - r-lyeh-archived-sole- Sole is a lightweight C++11 library to generate universally unique identificators (UUID), both v1 and v4-.url
blockchain-cpp/src/url-cpp/: seomoz-url-cpp- C++ bindings for url parsing and sanitization.url
blockchain-fsharp/: .gitignore  Blockchain.sln  BlockchainTests.sln  README.md
blockchain-fsharp/Blockchain/: Blockchain.fs  Blockchain.fsproj  Program.fs
blockchain-fsharp/Blockchain/Properties/: launchSettings.json
blockchain-fsharp/BlockchainTests/: BlockchainTest.fs  BlockchainTests.fsproj
blockchain-fsharp/doc/: docfx.json  index.md
blockchain-go/: .gitignore  README.md  go.mod  main.go
blockchain-go/blockchain/: blockchain.go  blockchain_test.go
blockchain-go/src/: main.go
blockchain-go/src/blockchain/: blockchain.go  blockchain_test.go
blockchain-js/: .gitignore  README.md  package-lock.json  package.json
blockchain-js/src/: app-with-worker.js  app.js  blockchain.js  proof_of_work.js
blockchain-js/test/: blockchain.test.js
blockchain-kotlin/: .gitignore  README.md
blockchain-kotlin/blockchain/: build.gradle
blockchain-kotlin/blockchain/src/main/kotlin/: Blockchain.kt
blockchain-kotlin/blockchain/src/main/kotlin/io/github/teheperor/blockchain/: Blockchain.kt  Main.kt
blockchain-kotlin/blockchain/src/test/kotlin/io/github/teheperor/blockchain/: BlockchainTest.kt
blockchain-netcore/: Blockchain.sln  BlockchainTests.sln  README.md
blockchain-netcore/Blockchain/: Blockchain.cs  Blockchain.csproj  Program.cs
blockchain-netcore/BlockchainTests/: BlockchainTest.cs  BlockchainTests.csproj
blockchain-netcore/doc/: docfx.json
blockchain-netcore/doc/api/: index.md
blockchain-netfx/: Blockchain.sln  BlockchainTests.sln  README.md  build-doc.cmd
blockchain-netfx/Blockchain/: Blockchain.cs  Blockchain.csproj  Program.cs  packages.config
blockchain-netfx/Blockchain/Properties/: AssemblyInfo.cs
blockchain-netfx/BlockchainTests/: BlockchainTest.cs  BlockchainTests.csproj  packages.config
blockchain-netfx/BlockchainTests/Properties/: AssemblyInfo.cs
blockchain-py/: blockchain-threaded.py  blockchain.py  requirements.txt
blockchain-rust/: Cargo.toml  README.md
blockchain-rust/src/: blockchain.rs  main.rs
blockchain-ts/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
blockchain-ts/src/: app-with-worker.ts  app.ts  blockchain.ts  proof_of_work.ts
blockchain-ts/test/: blockchain.test.ts
postman/: BlockchainTests.postman_collection.json
sample/: Blockchain.props
test/postman/: Default.postman_environment.json
test/python/: BlockchainTest.py
